<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .condensed {
                height: 0px;
                overflow: hidden;
                background-color: gray;
                transition: height 1s;
            }
            .show {
                height: 300px;
                background-color: gray;
                transition: height 2s;
            }
        </style>
        <title>Taco Generator</title>
    </head>
    <body>
        <main>
            <h1 id="button">Daily Taco Recipie</h1>
            <div id="taco-wrapper" class="condensed">
                <h2>The Base Layer: <span></span></h2>
                <h2>The Condiments: <span></span></h2>
                <h2>The Mixins: <span></span></h2>
                <h2>The Seasonings: <span></span></h2>
                <h2>The Shell: <span></span></h2>
            </div>
        </main>
        <script src="main.js"></script>
    </body>
</html>