<html>
    <head>
        <link href="main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Box Challenge</h1>
            <h2>Test your luck. Choose a box. Win a prize.</h2>
        </header>

        <section class="boxes">

            <div class="box">
                <h2>ONE</h2>
            </div>
            
            <div class="box">
                <h2>TWO</h2>
            </div>
            
            <div class="box">
                <h2>THREE</h2>
            </div>
        </section>

        <p id="message-container"> </p>

        <a href="index.html" id="start-over-button" class="hide">Start Over</a>

        <script src="main.js"></script>
    </body>

</html>